<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'pixel';
            src: url('src/assets/fonts/arcade.ttf');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "pixel" !important;
            /* background-image: url("src/assets/background/bg.svg"); */
            background-size: 100px;
            background: rgb(0, 44, 126);
            
        }

        canvas {
            image-rendering: pixelated;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
            /* border: solid rgb(0, 44, 126) 7px; */
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.315) 10px 10px 10px;
        }

        img {
            display: none;
        }
    </style>

     <script type="module"src="/src/main.js"defer></script>
</head>

<body>
    <canvas id="canvas"></canvas>
</body>

</html>